<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <title>Exercise 1 from lab 2</title>
</head>
<body>

<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="row mb-3">
                    <div class="form-group col">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group col">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="form-group col">
                        <input type="text" class="form-control" placeholder="Display Name">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="form-group col">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group col mb-3">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-3">
                        <button class="btn text-black" style="background: lightgrey">I Agree</button>
                    </div>
                    <div class="form-group col-sm-9">
                        <p><small>By clicking <span class="btn btn-primary badge badge-primary">Register</span>,you agree to the
                            <a href="#">Terms and Conditions</a>
                            set out by this site,including out Cookie Use.</small></p>
                    </div>
                </div>

                <div class="mb-4">
                    <div class="row mt-3 mb-3 progress" style="height: 5px">
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #A2CF6E" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background:#C5E1A5"
                             aria-valuenow="12.5" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #FFCD91" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #FF6863" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #FFA8B5" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #D9C4EC" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #73A5C6" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 12.5%; background: #86C5D8" aria-valuenow="12.5"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="d-flex">
                    <button type="submit" class="btn btn-primary flex-grow-1 me-2">Register</button>
                    <button type="submit" class="btn btn-success flex-grow-1">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/bootstrap.js"/>
</body>
</html>